<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>form</title>
	<link rel="stylesheet" type="text/css" href="css/form.css">
</head>
<body>
	<div id="container">
		
			

		<form action="#" name="form" onsubmit="return checkPhone()"  method="get" accept-charset="utf-8">	
			<fieldset>
				<legend>Form dang ki hoc</legend>
			<div>First name</div>
			<input class="text" type="text" name="firstName" placeholder="input first name" required >
			<div><input id="choseFlie" type="file" name="img" onchange="previeImage()" alt="your image" value="Choose file" placeholder="" required >
			<img id="upImg" src="#" alt="your image" width="160px" height="160px" />
			</div>
			<div>Last name</div>
			<input class="text" type="text" name="lastName" value="" placeholder="input last name" required >
			<div>Phone number</div>
			( <input class="number" type="text" name="area" value="" size="3" maxlength="3" placeholder="" required > )
			<input class="number" type="text" name="pre" size="3" maxlength="3"  value="" placeholder="" required > -
			<input class="number" type="text" name="last" size="4" maxlength="4"  value="" placeholder="" required ><br/>
			<input type="radio" name="gender" value="male" placeholder="" required>Male<br/>
			<input type="radio" name="gender" value="female" placeholder="">Females<br/>
			<textarea name=""rows="4" cols="50" placeholder="description" ></textarea><br/>
			<input type="radio" name="vehicle" value="bike" placeholder="" required>By Bike <br/>
			<input type="radio" name="vehicle" value="car" placeholder="">By Car <br/>
			<select name="way" >
				<option value="meter">Meter</option>
				<option value="kilometer">Kilometer</option>
			</select>
			<input id="submit" type="submit" name="" value="Submit">
			</fieldset>
		</form>

	</div>
</body>
<script src="js/form.js" type="text/javascript" charset="utf-8" async defer></script>
</html>