<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>jquery</title>
	<link rel="stylesheet" href="">
	<link rel="stylesheet" type="text/css" href="js/jquery.min.js">
</head>
<body>
	<h2>this is heading</h2>
	<p>this is a paragraph</p>
	<p>this is a paragraph</p>
	<p>this is a paragraph</p>
	<button type="">click me</button>

</body>
<script src="js/jquery.min.js" type="text/javascript" charset="utf-8" async defer>
	$(document).ready(function(){
		$("button").click(function(){
			$("p").hide();
		});
	});
</script>
</html>