	*{
	margin: 0;
	padding: 0;
}
*{
	box-sizing: border-box;
	-moz-box-sizing:  border-box;
	-webkit-box-sizing:  border-box;
}
body{
	font-family: time new roman, times,serif;
	color: #000000;
	font-size: 16px;
	line-height: 1.5em;
}

#container{
	border: 1px solid #000000;
	width: 700px;
	height: 600px;
	margin: 0 auto;
	padding-left: 20px; 
	padding-top: 20px;
	margin-top:20px ;
	margin-bottom: 10px;
	border: 10px solid transparent ;
	border-image: url(../img/border1.png) 20 round;
	

}
#container fieldset{
	margin-left: -19px;
	margin-top: -20px; 
	/* margin-bottom: -40px; */
	padding: 8px;
	padding-bottom: 35px;

}
#container input{
	border: 1px solid #000000;
	border-radius: 5px;
}
#container textarea{
	width: 650px;
	height: 150px;
	border: 2px solid #cccccc;
	background-color: #f8f8f8;
}
#container select{
	width: 650px;
	height: 30px;
	border: 1px solid #f1f1f1;
	background-color: #f8f8f8;
}
#container img{
	float: right;
	
}
.text{
	width: 300px;
	height: 35px;
}
.number{
	width: 70px;
	height: 30px;
}
#submit{
	margin-top: 10px;
	border: none !important;
	border-radius: 0 !important;
	width: 90px;
	height: 40px;
	background-color: #39af5a;
	color: #eef7ed;
}
#choseFlie{
	border: none !important;
	float: right;
	margin-top:-30px 
}
