<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>DemoWeb</display-name>
  <welcome-file-list>
    <welcome-file>Index.jsp</welcome-file>
  </welcome-file-list>
 <!--  <servlet>
  	<servlet-name>abc</servlet-name>
  	<servlet-class>com.servlet.Servlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>abc</servlet-name>
  	<url-pattern>/go</url-pattern>
  </servlet-mapping> -->
  <filter>
  	<filter-name>check</filter-name>
  	<filter-class>com.servlet.AppFilter</filter-class>
  </filter>
  <filter-mapping>
  	<filter-name>check</filter-name>
  	<url-pattern>/*</url-pattern>
  </filter-mapping>
</web-app>