<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>cookies</title>
	<link rel="stylesheet" type="text/css" href="css/cookies.css">
</head>
<body onload="readCookie();">
	<div id="container">
		<h3>Form login</h3>
<form action=""  name="cookies" onsubmit=" javascript: return setCookies();" method="get" accept-charset="utf-8">

			Username: <input class="text"  type="text" name="username" value="" placeholder=" input uesername" ><br/>

			Password: <input class="text"  type="password" name="password" value="" placeholder=" input password"><br/>

			<input  type="checkbox" name="checkboxx" value=""> Remember User <br/>

			<input id="submit" type="submit" name="submit" value="submit">
</form>
	</div>
	
</body>
<script src="js/cookies.js" type="text/javascript" charset="utf-8" async defer></script>
</html>